{
  "name": "eslint-config-mito",
  "version": "1.0.0-beta.0",
  "description": "This package provides Mito's .eslintrc as an extensible shared config.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ggkovacs/eslint-config-mito"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "mito",
    "javascript",
    "styleguide",
    "ES5",
    "ES6",
    "angular"
  ],
  "author": "Gergely Kovács",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggkovacs/eslint-config-mito/issues"
  },
  "homepage": "https://github.com/ggkovacs/eslint-config-mito",
  "dependencies": {}
}
